[FACTORY]
;CODE = F1:본사, F2:천안, F3:진례
NAME=Injection Monitoring
CODE=F1

[DB]
;NAME = INJREC_M:본사, INJREC_C:천안, INJREC_J:진례
IP=210.219.199.25,5001
NAME=INJREC_VM
NAME2=INJVM

[SETTING]
;MINUTES = 그래프에 나타낼 총 시간(분)
MINUTES=90
;MTIME 새로고침시간(초)
MTIME=20
LINEWIDTH=1
TIMELINE=9
ITIME=30
REALCHECK=1
